#database
TEST_DB_URI='mongodb://localhost:27017/test'
USER_DB_URI='mongodb://localhost:27017/project'

HASH_LENGTH=32

# server port
PORT=3001
AUTH_PORT=20617

#client host
CLIENT_HOST="http://localhost:3000"

#jwt key
JWT_ACCESS_KEY = "NTT2408"
JWT_REFRESH_KEY = "NTT24082002"
JWT_MAIL_KEY="NTT"

JWT_ACCESS_KEY_TIME=1800

#mail
YOUR_EMAIL="tunghcltt@gmail.com"
YOUR_PASSWORD="hcenemwbqsuaocho"

#cloudinary
CLOUDINARY_NAME='doisii14t'
CLOUDINARY_KEY='624655822659164'
CLOUDINARY_SECRET='y__qjC6mBj8tbiXQbkD2-W-kVqM'
